It is a canvas based on Bootstrap Framework for flexibility and ease of use. Along with two different dashboards, it also comes with several inner pages for emails, charts, tables, forms and orders to name a few. Animated analytics and many widgets with special effects are also available to employ.